{
  "name": "uga-geoguessr",
  "version": "1.0.0",
  "description": "- UGA-Geoguessr\r   - Packages\r     - uga-geoguessr (Frontend)\r     - backend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon packages/backend/src/server.js\"  \"npm --prefix packages/uga-geoguessr start\"",
    "update-backend": "npm --prefix packages/backend install",
    "update-frontend": "npm --prefix packages/uga-geoguessr install",
    "dev-frontend": "npm --prefix packages/uga-geoguessr start",
    "dev-backend": "nodemon packages/backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoManeein/UGA-Geoguessr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoManeein/UGA-Geoguessr/issues"
  },
  "homepage": "https://github.com/LeoManeein/UGA-Geoguessr#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
